<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude legacy services that reference old Providers/Requesters DbSets -->
    <Compile Remove="Services\ProviderService.cs" />
    <Compile Remove="Services\RequesterService.cs" />
    <Compile Remove="Services\IProviderService.cs" />
    <Compile Remove="Services\IRequesterService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharterCompare.Application\CharterCompare.Application.csproj" />
    <ProjectReference Include="..\CharterCompare.Infrastructure\CharterCompare.Infrastructure.csproj" />
    <ProjectReference Include="..\CharterCompare.Domain\CharterCompare.Domain.csproj" />
    <!-- Reference migrations project for runtime migrations (Database.MigrateAsync()) -->
    <!-- Design-time operations use the migrations project directly via -p parameter -->
    <ProjectReference Include="..\CharterCompare.Migrations\CharterCompare.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
