# chartercompare

./: .gitignore  CharterCompare.Phased-Cursor.md  CharterCompare.Phased.doc  README.md  TROUBLESHOOTING.md  index.html  package.json
.github/workflows/: deploy.yml
backend/: README.md
backend/CharterCompare.Api/: .gitignore  CHANGELOG_USER_ATTRIBUTES.md  CharterCompare.Api.csproj  EMAIL_SETUP.md  MIGRATION_GUIDE.md  PROVIDER_SETUP.md  Program.cs  README_ADMIN.md
backend/CharterCompare.Api/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  ProviderController.cs  RequesterController.cs
backend/CharterCompare.Api/Models/: CharterRequestRecord.cs  ChatModels.cs  Quote.cs  Requester.cs
backend/CharterCompare.Api/Scripts/: AddRawJsonPayloadColumn.sql  DropOldTypeColumns.sql
backend/CharterCompare.Api/Services/: ChatService.cs  GoogleAuthenticationEvents.cs  IProviderService.cs  ProviderService.cs
backend/CharterCompare.Application/MediatR/: IMediator.cs  IRequest.cs
backend/CharterCompare.Application/Services/: IEmailService.cs  IGeocodingService.cs  INotificationService.cs  NotificationService.cs
backend/CharterCompare.Application/Storage/: IStorage.cs
backend/CharterCompare.Domain/Entities/: CharterRequestRecord.cs  Quote.cs  User.cs
backend/CharterCompare.Domain/Enums/: ChatState.cs  RequestStatus.cs  UserAttributeType.cs
backend/CharterCompare.Infrastructure/: CharterCompare.Infrastructure.csproj
backend/CharterCompare.Infrastructure/Data/: ApplicationDbContext.cs
backend/CharterCompare.Infrastructure/Migrations/: IDatabaseMigrator.cs  README.md  SqlServerDatabaseMigrator.cs
backend/CharterCompare.Infrastructure/Storage/: SqlStorage.cs
client/: README.md  package.json
client/src/: App.tsx
client/src/components/: Header.tsx  Hero.tsx  HowItWorks.tsx  Layout.tsx  LocationEditor.tsx  QuoteStatus.tsx
client/src/lib/: api.ts  mockApi.ts
client/src/pages/: AdminDashboard.tsx  AdminLogin.tsx  ProviderDashboard.tsx  ProviderLogin.tsx  RequesterDashboard.tsx  RequesterLogin.tsx  ViewQuotes.tsx
docs/: DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  EF_MIGRATIONS.md  EF_MIGRATIONS_HEALTHCHECK.md  GOOGLE_OAUTH_AZURE_SETUP.md  SQL_FIREWALL_SETUP.md
frontend/: .env.example  README.md  package-lock.json  package.json
frontend/src/: App.tsx
server/: README.md  migrate.ps1  migrate.sh
server/CharterCompare.Api/: CHANGELOG_USER_TYPES.md  CharterCompare.Api.csproj  PROVIDER_SETUP.md  Program.cs
server/CharterCompare.Api/Controllers/: AuthController.cs  ProviderController.cs  RequesterController.cs
server/CharterCompare.Api/Data/: ApplicationDbContext.cs
server/CharterCompare.Api/Models/: CharterRequestRecord.cs  Provider.cs
server/CharterCompare.Api/Scripts/: CreateOperatorCoveragesTable.sql  MigrateToUnifiedUsers.sql
server/CharterCompare.Api/Services/: ChatService.cs  IChatService.cs  IRequesterService.cs  ProviderService.cs  RequesterService.cs
server/CharterCompare.Application/: CharterCompare.Application.csproj
server/CharterCompare.Application/Handlers/Admin/: ConfigureOperatorCoverageHandler.cs  DeleteOperatorCoverageHandler.cs  GetAdminRequestsHandler.cs  GetAdminStatsHandler.cs  GetOperatorCoveragesHandler.cs  UpdateUserActiveStatusHandler.cs  WithdrawRequestHandler.cs
server/CharterCompare.Application/Handlers/Auth/: GetCurrentUserHandler.cs  OperatorRegisterHandler.cs  RequesterLoginHandler.cs  RequesterRegisterHandler.cs
server/CharterCompare.Application/Handlers/Provider/: GetProviderQuotesHandler.cs  GetProviderRequestsHandler.cs
server/CharterCompare.Application/Handlers/Requester/: GetRequesterRequestsHandler.cs
server/CharterCompare.Application/MediatR/: IRequestHandler.cs  SimpleMediator.cs
server/CharterCompare.Application/Requests/Admin/: DeleteOperatorCoverageCommand.cs  GetAdminStatsQuery.cs  GetAdminUsersQuery.cs  GetOperatorCoveragesQuery.cs  UpdateOperatorCoverageCommand.cs  WithdrawRequestCommand.cs
server/CharterCompare.Application/Requests/Auth/: OperatorLoginCommand.cs  RequesterLoginCommand.cs
server/CharterCompare.Application/Requests/Provider/: GetProviderQuotesQuery.cs
server/CharterCompare.Application/Requests/Requester/: GetRequesterRequestsQuery.cs
server/CharterCompare.Application/Services/: NominatimGeocodingService.cs  SmtpEmailService.cs
server/CharterCompare.Application/Storage/: IStorage.cs
server/CharterCompare.Migrations/: ApplicationDbContextFactory.cs  CharterCompare.Migrations.csproj  appsettings.json
server/CharterCompare.Migrations/Migrations/: 20260110020831_InitialCreate.Designer.cs  20260110020831_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/: index.css
src/components/: ChatSection.tsx  Faq.tsx  Header.tsx  Layout.tsx
src/lib/: mockApi.ts
(+65 files in other folders)
